<html>
<head>
    <title>Test - Menu</title>
    <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        h1 {
            cursor: pointer;
        }
        h2:hover {
            color: red;
        }

        video{
            min-width: 100vw;
            min-height: 100vh;

            /* Setting width & height to auto prevents the browser from stretching or squishing the video */
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>
<video width="320" height="240" autoplay muted>
<source src="ricky.webm" type="video/mp4">
Your browser does not support the video tag.
</video>
</body>
</html>
